plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
}
dependencies {
    //1.3.3
    implementation 'net.mamoe:mirai-core:2.6.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
