这是xxx的生物作业情况：
☛ 写了的作业（26个）：
2020-07-07 10:45:00 八年级生物在线学习成效汇报 生物李青
2020-06-28 08:41:00 2019-2020学年度第二学期期末学业测评之生物学科项目探究 生物李青
2020-06-04 11:03:35 第七单元[课后作业] 生物李青
2020-05-22 20:49:46 7.3.3保护生物多样性[课后作业] 生物李青
2020-05-20 11:27:10 7.3.2合理利用自然资源[课后作业] 生物李青
2020-05-15 19:29:24 7.3.1控制人口的过度增长[课后作业] 生物李青
2020-05-12 15:22:11 7.2.3生物圈[课后作业] 生物李青
2020-05-09 15:53:42 7.2.2食物链和食物网[课后作业] 生物李青
2020-05-08 15:22:48 7.2.1生态系统的组成和类型[课后作业] 生物李青
2020-04-28 16:26:22 7.1.2生物对环境的适应和影响[课后作业] 生物李青
2020-04-24 14:34:14 7.1.1环境对生物的影响[课后作业] 生物李青
2020-04-21 14:05:30 7.1.1环境对生物的影响[课后作业] 生物李青
2020-04-15 09:57:44 生物在线测试 学生微课试题讲评 生物李青
2020-04-11 10:25:00 生物学科 八年级 在线自主测评 生物李青
2020-04-03 16:00:00 6.3.2生物的进化[课后作业] 生物李青
2019-12-20 09:19:54 第五单元 微生物的生活（不用重做，核对即可） 生物李青
2019-12-19 20:54:34 第五单元 微生物的生活（不用重做，核对即可） 生物李青
2019-12-05 16:39:04 第一节 发酵食品的制作观看并尝试自制酸奶 生物李青
2019-12-05 16:37:53 第一节 发酵食品的制作观看并尝试自制酸奶 生物李青
2019-12-05 16:30:13 第一节 酵母菌和霉菌观看视频 生物李青
※ 仅显示20个，但一共有26个作业完成
☛ 没写的作业（8个）：
2020-04-23 10:59:34 班级活动 班级之星推荐 生物李青
2020-04-17 14:43:59 现代生物技术综合与检测[课后作业] 生物李青
2020-04-10 15:47:50 6.3.3人类的起源[课后作业] 生物李青
2020-02-22 10:13:55 6.1.2动物的生殖和发育[课后作业] 生物李青
2020-02-18 14:38:51 6.1.2动物的生殖和发育[课后作业] 生物李青
2020-02-13 12:15:18 第六单元[课后作业] 生物李青
2020-02-11 14:04:48 6.1.1被子植物的生殖的有性生殖 生物李青
2019-12-24 13:59:15 第五单元 微生物的生活（不用重做，核对即可） 生物李青
